import type { NextPage } from "next";
import { TextComponent } from "../components/text-component";
import { BaseLayout } from "../widgets/base-layout";
import { ScrollDownIconWidget } from "../widgets/scroll-down-icon-widget";
import { ThreeFactsSlider } from "../widgets/three-facts-slider";
import { TopHeader } from "../widgets/top-header";

const ThreeFacts: NextPage = () => {
  const facts = [
    {
      title: "Факт номер 1",
      img: require("assets/img/fact1.jpg"),
      body: "По статистике страховой компании Raxel Telematics, самое опасное время на дорогах — ночь с пятницы на субботу (с 23:00 до 6:00). В этот период шанс ДТП возрастает в 5,6 раза — решающим фактором является усталость водителей в конце недели, возможный прием алкоголя, а также снижение внимательности у человека в ночное время более, чем в два раза",
      par1: "По статистике страховой компании Raxel Telematics, самое опасное время на дорогах — ночь с пятницы на субботу (с 23:00 до 6:00).",
      par2: "В этот период шанс ДТП возрастает в 5,6 раза — решающим фактором является усталость водителей в конце недели, возможный прием алкоголя, а также снижение внимательности у человека в ночное время более, чем в два раза",
    },
    {
      title: "Факт номер 2",
      img: require("assets/img/fact2.jpg"),
      body: "Самые низкие тарифы КАСКО (около 2,5% от стоимости автомобиля) установлены в Швейцарии. Это можно объяснить высокой культурой вождения. Частота страховых случаев по КАСКО в этой стране составляет 40–60% (в России — 75%). Одни из самых высоких тарифов на КАСКО — в Италии, до 6%: дело в том, что эмоциональные итальянцы зачастую ездят агрессивно, и убыточность страховых компаний по КАСКО в этой стране превышает 100%.      Водители Англии, которым удалось не попасть в ДТП за 20 лет – получают автострахование бесплатно (если, конечно, продолжает оставаться безубыточным клиентом для страховой компании).",
      par1: "Самые низкие тарифы КАСКО (около 2,5% от стоимости автомобиля) установлены в Швейцарии. Это можно объяснить высокой культурой вождения. Частота страховых случаев по КАСКО в этой стране составляет 40–60% (в России — 75%).",
      par2: "Одни из самых высоких тарифов на КАСКО — в Италии, до 6%: дело в том, что эмоциональные итальянцы зачастую ездят агрессивно, и убыточность страховых компаний по КАСКО в этой стране превышает 100%.",
      par3: "Водители Англии, которым удалось не попасть в ДТП за 20 лет – получают автострахование бесплатно (если, конечно, продолжает оставаться безубыточным клиентом для страховой компании).",
    },
    {
      title: "Факт номер 3",
      img: require("assets/img/fact3.jpg"),
      body: "Первый полис ОСАГО был оформлен в 1897 году. Автомобиль застраховали в Великобритании в 1895 году. И уже через два года страхование этого вида транспорта превратилась в подобие нынешнего полиса обязательного страхования.",
      par1: "Первый полис ОСАГО был оформлен в 1897 году.",
      par2: "Автомобиль застраховали в Великобритании в 1895 году. И уже через два года страхование этого вида транспорта превратилась в подобие нынешнего полиса обязательного страхования.",
    },
  ];

  return (
    <BaseLayout>
      <TopHeader type="classic"></TopHeader>
      <ScrollDownIconWidget />
      <TextComponent fontSize={22} fontWeight={500}>
        3 факта об ОСАГО
      </TextComponent>
      <div className="mt-3"> </div>
      <ThreeFactsSlider slides={facts}></ThreeFactsSlider>
    </BaseLayout>
  );
};

export default ThreeFacts;
